UnsafeUserParameters=1
UserParameter=SMART.disk.discovery[*], /usr/bin/zabbix-agent-extension-smartctl --discovery
UserParameter=SMART.disk.stats[*], /usr/bin/zabbix-agent-extension-smartctl --zabbix-host $1 -d "$2" -i $3

